FROM haxe:4.0.5-stretch

# HASHLINK
ENV HL_VERSION 1.10
RUN set -ex \
	&& hlBuildDeps=' \
		gcc \
		g++ \
		make \
		cmake \
        libpng-dev \
        libturbojpeg-dev \
        libvorbis-dev \
        libopenal-dev \
        libsdl2-dev \
        libmbedtls-dev \
        libuv1-dev \
	' \
	&& apt-get update && apt-get install -y $hlBuildDeps --no-install-recommends && rm -rf /var/lib/apt/lists/* \
	\
	&& wget -O hashlink.tar.gz "https://github.com/HaxeFoundation/hashlink/archive/1.10.tar.gz" \
    && mkdir -p /usr/src/hl \
	&& tar -xC /usr/src/hl --strip-components=1 -f hashlink.tar.gz \
    && rm hashlink.tar.gz \
	&& cd /usr/src/hl \
	&& make \
    && make install \
    && cp /usr/local/lib/libhl.so /usr/lib/ \
    && rm -r /usr/src/hl
    # && apt-get purge -y --auto-remove $hlBuildDeps \

ENTRYPOINT ["tail", "-f", "/dev/null"]